# WhatsApp
DOMAIN-SUFFIX,whatsapp.com,Proxy
DOMAIN-SUFFIX,whatsapp.net,Proxy

# Facebook
DOMAIN-SUFFIX,facebook.com,Proxy
DOMAIN-SUFFIX,fb.com,Proxy
DOMAIN-SUFFIX,fbcdn.net,Proxy
DOMAIN-SUFFIX,messenger.com,Proxy
DOMAIN-SUFFIX,instagram.com,Proxy
DOMAIN-SUFFIX,threads.net,Proxy
